projectVersion=4.0.1.BUILD-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautTestVersion=2.3.7
micronautVersion=3.0.0-M4

groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

title=Micronaut Hibernate Validator Configuration
projectDesc=Provides integration between Micronaut and Hibernate Validator
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-hibernate-validator
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.0.x
bomProperty=micronautHibernateValidatorVersion
